
html, body 
    margin: 0
    padding: 0
    height: 100%

.app
    height: 100%

body 
    font-family: ThinFont
    background-color: #151515
    color: #F2F2F2
    width: 100%
    height: 100%

.title
    display: block
    padding: 15px
    padding-bottom: 0
    padding-top: 10px
    font-size: 24px
    
    i
        display: inline-block
        padding-right: 10px
        opacity: 0.3
        font-size: 20px
        font-size: 18px
    
.devices
    list-style: none
    margin: 0
    padding: 15px
    padding-top: 15px
    
    >li
        padding: 15px 0
        margin: 1px
        transition: all 1s ease-in-out
        color: rgba(255, 255, 255, 1)
        background: #202020
        border-left: 4px #3A3A3A solid
        font-size: 13px
        
        >.header
            margin-left: 15px
            display: inline-block
            width: calc(60% - 30px)

            .name
                display: inline-block

        >.version
            display: inline-block
            opacity: 0.6
            width: 40%
            text-align: right
            margin-right: 10px
            
        >.details
            transition: height 0.5s ease-in-out
            overflow: hidden
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 0
            box-sizing: border-box
            font-size: 16px
            opacity: 0
            z-index: 1

            >div
                height: 100%
            
        >.details.selected
            background-color: #101010
            padding: 15px
            height: 50%
            opacity: 1
            z-index: 2

    >li.connected
        border-color: #8DC300
        background: #181F17
        
    >li.connected.error
        border-color: #C33C00
        background: #271E1E

    >li.disconnected
        border-color: #3A3A3A
        background: #202020




    .tabsbar
        height: 31px
        margin: -15px
        padding: 0
        padding-top: 5px
        list-style: none
        background: #48000D

        li
            display: inline-block
            padding: 5px 15px
            background: #67091B

        li.selected
            background: #E80F38

    .viewpanel
        margin-top: 20px

    .commands
        list-style: none
        padding: 0
        margin: 0

        >li
            padding: 10px
            border-left: 4px solid #C39F00
            margin-top: 1px
            background: #171717
            
            >.command
                font-family: consolas, monospace
                font-size: 12px
                display: block
                white-space: pre
                color: #00B7FF
                margin-bottom: 5px
            
            >.result
                font-family: consolas, monospace
                font-size: 12px
                display: block
                white-space: pre

        >li.success
            border-color: #8DC300

        >li.error
            border-color: #C33C00

        >li.pending
            border-color: #C39F00


    .command-edition
        padding-bottom: 1px
        position: absolute
        width: calc(100% - 30px)
        bottom: 15px

        input.command
            font-family: consolas, monospace
            font-size: 12px
            width: calc(100% - 145px)
            background: #202020
            border: none
            padding: 10px
            border-bottom-left-radius: 3px
            border-left: 4px solid grey
            color: rgba(255, 255, 255, 0.55)
        
        input.timeout
            font-family: consolas, monospace
            font-size: 12px
            width: 50px
            background: #151515
            border: none
            padding: 10px
            color: rgba(255, 255, 255, 0.55)
        
        button.send
            width: 51px
            padding: 10px
            border: none
            background: #202020
            color: rgba(255, 255, 255, 0.55)
            border-bottom-right-radius: 3px
                
    .command-list
        height: calc(100% - 87px)
        width: calc(100% - 30px)
        position: absolute
        top: 35px




.details
    padding-top: 8px

    .infogroup
        width: 33%
        display: inline-block
        padding: 0px 0
        margin-bottom: 1px
        border-left: 4px #8DC300 solid
        font-size: 13px

        .info
            display: block

            .label
                color: #868686
                display: inline-block
                width: calc(50% - 20px)
                padding: 5px 10px

            .value
                color: #FFFFFF
                display: inline-block
                width: calc(50% - 10px)
                padding: 5px




.loggedpanel

    padding: 15px
    background: #3E3E3E
    font-style: italic
    opacity: 0.5

    i
        opacity: 0.5
        display: inline-block
        margin-right: 7px

    .name
        color: #B8FF00

.loginbox
    z-index: 5
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.74)

    >div
        margin-top: 10%
        width: 300px
        position: absolute
        left: calc(50% - 150px)

        .intro
            display: block
            height: 200px
            border-top-left-radius: 3px
            border-top-right-radius: 3px
            background: #D24D2D
            text-align: center
            color: rgba(0, 0, 0, 0.29)
            font-size: 45px
            padding-top: 15px

        .login
            width: 100%
            background: rgba(132, 132, 132, 0.1)
            border: none
            font-family: ThinFont
            color: rgba(255, 255, 255, 0.5)
            font-size: 20px
            padding: 10px 0
            text-align: center
            border-bottom: 1px solid rgba(255, 0, 0, 0)

        .password
            width: 100%
            background: rgba(132, 132, 132, 0.1)
            border: none
            font-family: ThinFont
            color: rgba(255, 255, 255, 0.5)
            font-size: 20px
            padding: 10px 0
            text-align: center
            border-bottom: 1px solid rgba(255, 0, 0, 0)
            margin-top: 1px

        .submit
            width: 100%
            background: #D24D2D
            border: none
            font-family: ThinFont
            font-size: 20px
            padding: 10px 0
            border-bottom-left-radius: 3px
            border-bottom-right-radius: 3px
            border-bottom: 1px solid rgba(255, 0, 0, 0)
            margin-top: 1px
            color: rgba(0, 0, 0, 0.29)

.actions
    
    ul
        list-style: none
        margin: 0
        padding: 10px 0
        font-size: 13px

        li
            padding: 5px


            button
                border: none
                background: #3167AB
                border-radius: 3px
                padding: 5px 10px
                margin-right: 15px
                color: white;
                width: 70px

#app
    height: 100%

.accesspage
    width: 100%
    height: 100%
    background: #606c88
    background: -webkit-linear-gradient(to left, #606c88 , #3f4c6b)
    background: linear-gradient(to left, #606c88 , #3f4c6b)
        
    .box
        background: white
        color: black
        /* padding: 20px */
        width: 400px
        position: fixed
        top: 15%
        height: 500px
        border-radius: 3px
        left: calc(50% - 400px)
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

        h2
            padding: 0
            margin: 0
            font-weight: normal
            font-size: 28px

        .panel1
            width: calc(40% - 40px)
            display: inline-block
            background: #1A5269
            height: calc(100% - 40px)
            padding: 20px
            color: white

        .panel2
            height: calc(100% - 40px)
            padding: 20px
            color: #232937

            .avatar
                display: block
                height: 100px
                width: 100px
                margin-left: 112px
                background: gray
                margin-bottom: 50px
                margin-top: 20px
                border-radius: 50px

            .you
                color: #A0BF00

            .just
                color: #C3C3C3

            .watch
                color: #E8A300

            .instructions
                text-align: center
                display: block
                color: #9E9E9E
                padding-top: 5px
                padding-bottom: 40px

            .form
                text-align: center

                input
                    padding: 10px
                    margin: 5px
                    border: solid 1px #E6E6E6
                    text-align: center
                    color: #9E9E9E
                    font-family: ThinFont
                    font-size: 16px
                    width: 80%
                    border-bottom: solid 1px #DADADA
                    border-top: solid 1px #DADADA

                .submit
                    width: calc(80% + 22px)
                    border: none
                    padding: 10px
                    margin: 5px
                    background: #E4E4E4
                    border-radius: 2px
                    